{
  "name": "react-native-touch-gestures",
  "version": "2.3.2",
  "description": "Native gesture recognizers in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Sergey Ilyevsky <sergeyi@wix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/react-native-gestures/issues"
  },
  "homepage": "https://github.com/wix/react-native-gestures",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-gestures"
  },
  "readme": "",
  "peerDependencies": {
    "react": ">= 15.0.0",
    "react-native": ">= 0.57.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
