{
		"name": "Example",
		"version": "0.0.1",
		"private": true,
		"scripts": {
				"start": "node node_modules/react-native/local-cli/cli.js start",
				"test": "jest"
		},
		"dependencies": {
				"latest": "^0.2.0",
				"react": "16.6.0-alpha.8af6728",
				"react-native": "0.57.3"
		},
		"devDependencies": {
				"babel-jest": "19.0.0",
				"jest": "19.0.1",
				"babel-core": "7.0.0-bridge.0",
				"metro-react-native-babel-preset": "^0.48.1",
				"react-test-renderer": "~15.4.0"
		},
		"jest": {
				"preset": "react-native"
		}
}
